plugins { // spring boot 버전
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.dayun' // 회사 이름
version = '0.0.1-SNAPSHOT' // 프로젝트 버전

java { // 자바 버전
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories { // 외부 라이브러리 가져올 곳
	mavenCentral()
}

dependencies { // 설치할 외부 라이브러리들
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	runtimeOnly 'com.mysql:mysql-connector-j'	// MySQL 접속 도와주는 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'	// ORM 라이브러리
	compileOnly 'org.projectlombok:lombok'	// 코드 자동생성 라이브러리 -> 생산성 향상!
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'	// 타임리프에서 spring security 사용
	implementation 'org.springframework.boot:spring-boot-starter-validation'	// Bean Validation 사용
}

tasks.named('test') {
	useJUnitPlatform()
}
