spring.application.name=springmall

spring.datasource.url=jdbc:mysql://localhost:3306/springmall?serverTimeZone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA 사용 시 sql 출력
spring.jpa.properties.hibernate.show_sql=true
#자동 테이블 생성(update 적으면 변경사항만 반영 -> 안정적)
spring.jpa.hibernate.ddl-auto=update

#전체 로그 레벨 설정(기본 info)
logging.level.root=info

#스프링 부트를 사용하면 스프링 부트가 MessageSource 를 자동으로 스프링 빈으로 등록한다.
spring.messages.basename=messages,config.i18n.messages
